# AR_APP-with-obj-ADE

./: .gitignore  README.md  build.gradle
SERVER_DATA/: 12345.json  56789.json  _DS_Store
apk/: README.md
apk/images/: README.md
app/: build.gradle  proguard-rules.pro
app/sampledata/models/: Cabin.mtl  cabin.sfa  materials.sfa
app/src/androidTest/java/com/adobe/intelliscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: materials.sfb
app/src/main/java/com/adobe/intelliscan/: SplashActivity.java
app/src/main/java/com/adobe/intelliscan/network/: BitmapCache.java  VolleyHandler.java
app/src/main/java/com/adobe/intelliscan/scan/: ARScanActivity.java  BarcodeScanActivity.java  ConfigActivity.java  HelloSceneformActivity.java  ImagePagerAdapter.java  MainActivity.java  ProductBean.java  ProductColor.java  ProductFragment.java  ReturnActivity.java  SpecRVAdapter.java
app/src/main/java/com/adobe/intelliscan/utils/: Constants.java  CustomRadioButton.java  Preferences.java
app/src/main/res/: _DS_Store
app/src/main/res/drawable/: ic_settings.xml  radio_checked.xml  radio_unchecked.xml  rounded_corner.xml
app/src/main/res/drawable-mdpi/: default_dot.xml  selected_dot.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_config.xml  activity_scan_ar.xml  activity_splash.xml  fragment_product.xml  list_item_spec_detail.xml  main_activity.xml  pager_item_product_img.xml
app/src/main/res/raw/: andy.sfb  cabin.sfb  materials.sfb
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/adobe/intelliscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
openCVLibrary310/src/main/java/org/opencv/calib3d/: Calib3d.java
openCVLibrary310/src/main/java/org/opencv/core/: MatOfRect.java
openCVLibrary310/src/main/java/org/opencv/imgproc/: Imgproc.java
