apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.adobe.intelliscan"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':openCVLibrary310')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'me.relex:circleindicator:2.1.0'

    implementation 'com.google.ar:core:1.7.0'
    implementation 'com.google.ar.sceneform:core:1.7.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.7.0'

    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.ar.sceneform.plugin'
sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy')

sceneform.asset('sampledata/models/cabin.obj',
        'default',
        'sampledata/models/cabin.sfa',
        'src/main/res/raw/cabin')

sceneform.asset('sampledata/models/materials.obj',
        'default',
        'sampledata/models/materials.sfa',
        'src/main/assets/materials')